// Example of how to draw a circle and color it
// c.strokeStyle = 'rgba(0-255, 0-255, 0-255, 1-0.1)'
// c.arc(x, y, r, startAngle, endAngle, drawCounterClockwise)

// let a = Math.floor(Math.random()) + 1
// let hei = Math.floor(Math.random() * 146) + 2
// let wid = Math.floor(Math.random() * 296) + 2

// for (let i = 0; i > 30; i++) {
//   c.beginPath()
//   c.strokeStyle = 'rgba(255, 255, 255, 0.4)'
//   c.arc(wid, hei, 0.4, 0, Math.PI * 2, false)
//   c.stroke()
// }
// c.beginPath()
// c.strokeStyle = 'rgba(255, 255, 255, 0.4)'
// c.arc(wid, hei, 0.4, 0, Math.PI * 2, false)
// c.stroke()

// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()
// this.createStars()